\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hogan2021}
\citation{Hogan2021}
\citation{Ji2022}
\citation{Bordes2011}
\citation{Hogan2021}
\citation{Hogan2021}
\citation{R.Cyganiak2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Query language (only SPARQL) mentioned in the structure here}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9782259}{20285636}
\pgfsyspdfmark {pgfid4}{36207846}{20276195}
\pgfsyspdfmark {pgfid5}{37338342}{20020216}
\citation{Tehnologies2022}
\citation{Seaborne2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directed edge-labelled graph describing Helium}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:figure 1}{{1}{2}{Directed edge-labelled graph describing Helium}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RDF}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IRIs}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RDF Literals}{2}{section*.7}\protected@file@percent }
\citation{Bonduel2019}
\citation{R.Cyganiak2014}
\citation{R.Cyganiak2014}
\@writefile{tdo}{\contentsline {todo}{change font}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{9447309}{29829724}
\@writefile{tdo}{\contentsline {todo}{change font}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{24436007}{29829724}
\pgfsyspdfmark {pgfid9}{36207846}{29820283}
\pgfsyspdfmark {pgfid10}{37338342}{29564304}
\pgfsyspdfmark {pgfid14}{36207846}{27042197}
\pgfsyspdfmark {pgfid15}{37338342}{26786218}
\@writefile{toc}{\contentsline {subsubsection}{Blank Nodes}{3}{section*.10}\protected@file@percent }
\citation{Brickley2014}
\citation{Kroetzsch2020}
\citation{2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RDF graph describing Helium}}{4}{figure.0.2}\protected@file@percent }
\newlabel{fig:figure 2}{{2}{4}{RDF graph describing Helium}{figure.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviation/IDs and their meanings.}}{4}{table.0.1}\protected@file@percent }
\newlabel{tab: table 1}{{1}{4}{Abbreviation/IDs and their meanings}{table.0.1}{}}
\citation{E.Prudhommeaux2005}
\citation{C.B.Aranda2013}
\citation{Kroetzsch2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SPARQL}{5}{subsection.0.2.2}\protected@file@percent }
\citation{Wikidata2019}
\citation{Carpentry2016}
\citation{Kroetzsch2020}
\citation{Wikidata2022}
\citation{Wikidata2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wikidata}{6}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}GraphQL}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GraphQL vs SPARQL}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{7}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GraphQL-LD}{7}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}JSON-LD}{7}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using Graphql-LD with Wikidata}{7}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}HypergraphQL}{7}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schema}{7}{subsection.0.6.1}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Using HypergraphQL with Wikidata}{8}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}GraphQL vs generated SPARQL queries}{8}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Differences between the generated SPARQL queries by both tools}{8}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Performance Evaluation}{8}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Effort for the setup}{8}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Default context}{8}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Repository}{8}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Challenges faced and Conclusion}{8}{section.0.13}\protected@file@percent }
\bibcite{Kroetzsch2020}{{1}{}{{}}{{}}}
\bibcite{Nonaka1995}{{2}{}{{}}{{}}}
\bibcite{Hogan2021}{{3}{}{{}}{{}}}
\bibcite{R.Cyganiak2014}{{4}{}{{}}{{}}}
\bibcite{Tehnologies2022}{{5}{}{{}}{{}}}
\bibcite{Seaborne2020}{{6}{}{{}}{{}}}
\bibcite{Brickley2014}{{7}{}{{}}{{}}}
\bibcite{2011}{{8}{}{{}}{{}}}
\bibcite{E.Prudhommeaux2005}{{9}{}{{}}{{}}}
\bibcite{C.B.Aranda2013}{{10}{}{{}}{{}}}
\bibcite{Wikidata2019}{{11}{}{{}}{{}}}
\bibcite{Carpentry2016}{{12}{}{{}}{{}}}
\bibcite{Wikidata2022}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.11}\protected@file@percent }
\gdef \@abspage@last{17}
