This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Name 1 in "R. Cyganiak, D. Wood, and M. Lanthaler" has a comma at the end for entry R.Cyganiak2014
while executing---line 1540 of file splncs04.bst
Name 1 in "D. Brickley, and R. V. Guha" has a comma at the end for entry Brickley2014
while executing---line 1540 of file splncs04.bst
Too many commas in name 1 of "C. B. Aranda, O. Corby, S. Das, L. Feigenbaum, P. Gearon, B. Glimm, S. Harris, S. Hawke, I. Herman, N. humfrey, N. Michaelis, C. Ogbuji, M. Perry, A. Passant, A. Polleres, E. Prud'hommeaux, A. Seaborne and G. T. Williams" for entry C.B.Aranda2013
while executing---line 1540 of file splncs04.bst
Too many commas in name 1 of "C. B. Aranda, O. Corby, S. Das, L. Feigenbaum, P. Gearon, B. Glimm, S. Harris, S. Hawke, I. Herman, N. humfrey, N. Michaelis, C. Ogbuji, M. Perry, A. Passant, A. Polleres, E. Prud'hommeaux, A. Seaborne and G. T. Williams" for entry C.B.Aranda2013
while executing---line 1540 of file splncs04.bst
Too many commas in name 1 of "C. B. Aranda, O. Corby, S. Das, L. Feigenbaum, P. Gearon, B. Glimm, S. Harris, S. Hawke, I. Herman, N. humfrey, N. Michaelis, C. Ogbuji, M. Perry, A. Passant, A. Polleres, E. Prud'hommeaux, A. Seaborne and G. T. Williams" for entry C.B.Aranda2013
while executing---line 1540 of file splncs04.bst
Too many commas in name 1 of "C. B. Aranda, O. Corby, S. Das, L. Feigenbaum, P. Gearon, B. Glimm, S. Harris, S. Hawke, I. Herman, N. humfrey, N. Michaelis, C. Ogbuji, M. Perry, A. Passant, A. Polleres, E. Prud'hommeaux, A. Seaborne and G. T. Williams" for entry C.B.Aranda2013
while executing---line 1540 of file splncs04.bst
Too many commas in name 1 of "C. B. Aranda, O. Corby, S. Das, L. Feigenbaum, P. Gearon, B. Glimm, S. Harris, S. Hawke, I. Herman, N. humfrey, N. Michaelis, C. Ogbuji, M. Perry, A. Passant, A. Polleres, E. Prud'hommeaux, A. Seaborne and G. T. Williams" for entry C.B.Aranda2013
while executing---line 1540 of file splncs04.bst
Too many commas in name 1 of "C. B. Aranda, O. Corby, S. Das, L. Feigenbaum, P. Gearon, B. Glimm, S. Harris, S. Hawke, I. Herman, N. humfrey, N. Michaelis, C. Ogbuji, M. Perry, A. Passant, A. Polleres, E. Prud'hommeaux, A. Seaborne and G. T. Williams" for entry C.B.Aranda2013
while executing---line 1540 of file splncs04.bst
Too many commas in name 1 of "C. B. Aranda, O. Corby, S. Das, L. Feigenbaum, P. Gearon, B. Glimm, S. Harris, S. Hawke, I. Herman, N. humfrey, N. Michaelis, C. Ogbuji, M. Perry, A. Passant, A. Polleres, E. Prud'hommeaux, A. Seaborne and G. T. Williams" for entry C.B.Aranda2013
while executing---line 1540 of file splncs04.bst
Too many commas in name 1 of "C. B. Aranda, O. Corby, S. Das, L. Feigenbaum, P. Gearon, B. Glimm, S. Harris, S. Hawke, I. Herman, N. humfrey, N. Michaelis, C. Ogbuji, M. Perry, A. Passant, A. Polleres, E. Prud'hommeaux, A. Seaborne and G. T. Williams" for entry C.B.Aranda2013
while executing---line 1540 of file splncs04.bst
Too many commas in name 1 of "C. B. Aranda, O. Corby, S. Das, L. Feigenbaum, P. Gearon, B. Glimm, S. Harris, S. Hawke, I. Herman, N. humfrey, N. Michaelis, C. Ogbuji, M. Perry, A. Passant, A. Polleres, E. Prud'hommeaux, A. Seaborne and G. T. Williams" for entry C.B.Aranda2013
while executing---line 1540 of file splncs04.bst
Too many commas in name 1 of "C. B. Aranda, O. Corby, S. Das, L. Feigenbaum, P. Gearon, B. Glimm, S. Harris, S. Hawke, I. Herman, N. humfrey, N. Michaelis, C. Ogbuji, M. Perry, A. Passant, A. Polleres, E. Prud'hommeaux, A. Seaborne and G. T. Williams" for entry C.B.Aranda2013
while executing---line 1540 of file splncs04.bst
Too many commas in name 1 of "C. B. Aranda, O. Corby, S. Das, L. Feigenbaum, P. Gearon, B. Glimm, S. Harris, S. Hawke, I. Herman, N. humfrey, N. Michaelis, C. Ogbuji, M. Perry, A. Passant, A. Polleres, E. Prud'hommeaux, A. Seaborne and G. T. Williams" for entry C.B.Aranda2013
while executing---line 1540 of file splncs04.bst
Too many commas in name 1 of "C. B. Aranda, O. Corby, S. Das, L. Feigenbaum, P. Gearon, B. Glimm, S. Harris, S. Hawke, I. Herman, N. humfrey, N. Michaelis, C. Ogbuji, M. Perry, A. Passant, A. Polleres, E. Prud'hommeaux, A. Seaborne and G. T. Williams" for entry C.B.Aranda2013
while executing---line 1540 of file splncs04.bst
Too many commas in name 1 of "C. B. Aranda, O. Corby, S. Das, L. Feigenbaum, P. Gearon, B. Glimm, S. Harris, S. Hawke, I. Herman, N. humfrey, N. Michaelis, C. Ogbuji, M. Perry, A. Passant, A. Polleres, E. Prud'hommeaux, A. Seaborne and G. T. Williams" for entry C.B.Aranda2013
while executing---line 1540 of file splncs04.bst
Too many commas in name 1 of "C. B. Aranda, O. Corby, S. Das, L. Feigenbaum, P. Gearon, B. Glimm, S. Harris, S. Hawke, I. Herman, N. humfrey, N. Michaelis, C. Ogbuji, M. Perry, A. Passant, A. Polleres, E. Prud'hommeaux, A. Seaborne and G. T. Williams" for entry C.B.Aranda2013
while executing---line 1540 of file splncs04.bst
You've used 13 entries,
            2850 wiz_defined-function locations,
            667 strings with 6909 characters,
and the built_in function-call counts, 3858 in all, are:
= -- 236
> -- 109
< -- 1
+ -- 45
- -- 32
* -- 181
:= -- 444
add.period$ -- 14
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 417
empty$ -- 490
format.name$ -- 36
if$ -- 892
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 89
newline$ -- 45
num.names$ -- 12
pop$ -- 213
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 112
swap$ -- 206
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 15
write$ -- 125
(There were 16 error messages)
