\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}%
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}RDF}{2}{subsection.0.2.1}%
\contentsline {subsubsection}{IRIs}{2}{section*.6}%
\contentsline {subsubsection}{RDF Literals}{2}{section*.7}%
\contentsline {subsubsection}{Blank Nodes}{3}{section*.10}%
\contentsline {subsection}{\numberline {2.2}SPARQL}{5}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Wikidata}{6}{subsection.0.2.3}%
\contentsline {section}{\numberline {3}GraphQL}{7}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}GraphQL vs SPARQL}{7}{subsection.0.3.1}%
\contentsline {section}{\numberline {4}Literature Review}{7}{section.0.4}%
\contentsline {section}{\numberline {5}GraphQL-LD}{7}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}JSON-LD}{7}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Using Graphql-LD with Wikidata}{7}{subsection.0.5.2}%
\contentsline {section}{\numberline {6}HypergraphQL}{7}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Schema}{7}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Using HypergraphQL with Wikidata}{8}{subsection.0.6.2}%
\contentsline {section}{\numberline {7}GraphQL vs generated SPARQL queries}{8}{section.0.7}%
\contentsline {section}{\numberline {8}Differences between the generated SPARQL queries by both tools}{8}{section.0.8}%
\contentsline {section}{\numberline {9}Performance Evaluation}{8}{section.0.9}%
\contentsline {section}{\numberline {10}Effort for the setup}{8}{section.0.10}%
\contentsline {section}{\numberline {11}Default context}{8}{section.0.11}%
\contentsline {section}{\numberline {12}Repository}{8}{section.0.12}%
\contentsline {section}{\numberline {13}Challenges faced and Conclusion}{8}{section.0.13}%
\contentsline {chapter}{Bibliography}{9}{chapter*.11}%
